plugins {
    id 'application'
    id 'java'
    id 'com.gradleup.shadow' version '8.3.6'
    id 'org.openjfx.javafxplugin' version '0.1.0'
    id "org.beryx.jlink" version "3.1.1"
    id 'jacoco'
}

group 'com.github.freddyyj'
version '1.2.1'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.11.4'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.11.4'
    implementation 'org.openjfx:javafx-controls:21'
    implementation 'com.google.code.gson:gson:2.12.1'
    implementation 'org.openjfx:javafx-fxml:21'
    implementation 'commons-io:commons-io:2.18.0'
}

mainClassName = "com.github.freddyyj.randomtrainsimworld.Main"

application {
    mainClass="com.github.freddyyj.randomtrainsimworld.Main"
}

shadowJar {
    archiveClassifier.set('')
    manifest {
        attributes 'Main-Class': "com.github.freddyyj.randomtrainsimworld.Main"
    }
}

javafx {
    version = "21"
    modules = [ 'javafx.controls' ,'javafx.fxml']
}

test {
    useJUnitPlatform()
}

jlink {
    jpackage {
        icon = 'src/main/resources/icon.png'
    }
}