plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
    id 'org.openjfx.javafxplugin' version '0.0.10'
    id "org.beryx.jlink" version "2.25.0"
    id 'jacoco'
}

group 'com.github.freddyyj'
version '0.6.0'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.9.0'
    implementation 'org.openjfx:javafx-controls:16'
    implementation 'com.google.code.gson:gson:2.9.0'
    implementation 'org.openjfx:javafx-fxml:16'
    implementation 'commons-io:commons-io:2.11.0'
}

mainClassName = "com.github.freddyyj.randomtrainsimworld.Main"
javafx {
    version = "16"
    modules = [ 'javafx.controls' ,'javafx.fxml']
}

test {
    useJUnitPlatform()
    moduleOptions{
        runOnClasspath=true
    }
}