<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<AnchorPane fx:id="anchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="300.0" minWidth="500.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.github.freddyyj.randomtrainsimworld2.gui.MainController">
   <children>
      <MenuBar AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <menus>
            <Menu mnemonicParsing="false" text="File">
               <items>
                  <MenuItem fx:id="itemSave" mnemonicParsing="false" onAction="#onSave" text="Save" />
                  <MenuItem fx:id="itemSaveAs" mnemonicParsing="false" onAction="#onSaveAs" text="Save As..." />
                  <MenuItem fx:id="itemLoad" mnemonicParsing="false" onAction="#onLoad" text="Load..." />
                  <MenuItem fx:id="itemClose" mnemonicParsing="false" onAction="#onClose" text="Close" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Help">
               <items>
                  <MenuItem fx:id="itemAbout" mnemonicParsing="false" onAction="#onHelp" text="About" />
               </items>
            </Menu>
         </menus>
      </MenuBar>
      <GridPane layoutY="27.0" prefHeight="273.0" prefWidth="500.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="27.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" />
         </rowConstraints>
         <children>
            <ScrollPane prefHeight="200.0" prefWidth="200.0">
               <content>
                  <VBox fx:id="boxRoute" prefHeight="273.0">
                     <children>
                        <CheckBox fx:id="checkCSX" mnemonicParsing="false" onAction="#onCheckRouteSelect" onMouseClicked="#onCheckRouteClick" selected="true" text="CSX Heavy Haul">
                           <padding>
                              <Insets left="5.0" top="5.0" />
                           </padding>
                        </CheckBox>
                        <CheckBox fx:id="checkNEC" mnemonicParsing="false" onAction="#onCheckRouteSelect" onMouseClicked="#onCheckRouteClick" selected="true" text="NEC New York">
                           <padding>
                              <Insets left="5.0" top="5.0" />
                           </padding>
                        </CheckBox>
                        <CheckBox fx:id="checkGWR" mnemonicParsing="false" onAction="#onCheckRouteSelect" onMouseClicked="#onCheckRouteClick" selected="true" text="Great Western Express">
                           <padding>
                              <Insets left="5.0" top="5.0" />
                           </padding>
                        </CheckBox>
                        <CheckBox fx:id="checkRT" mnemonicParsing="false" onAction="#onCheckRouteSelect" onMouseClicked="#onCheckRouteClick" selected="true" text="Rapid Transit">
                           <padding>
                              <Insets left="5.0" top="5.0" />
                           </padding>
                        </CheckBox>
                        <CheckBox fx:id="checkWSR" mnemonicParsing="false" onAction="#onCheckRouteSelect" onMouseClicked="#onCheckRouteClick" selected="true" text="West Somerset Railway">
                           <padding>
                              <Insets left="5.0" top="5.0" />
                           </padding>
                        </CheckBox>
                        <CheckBox fx:id="checkRSN" mnemonicParsing="false" onAction="#onCheckRouteSelect" onMouseClicked="#onCheckRouteClick" selected="true" text="Ruhr-Sieg Nord">
                           <padding>
                              <Insets left="5.0" top="5.0" />
                           </padding>
                        </CheckBox>
                        <CheckBox fx:id="checkLIRR" mnemonicParsing="false" onAction="#onCheckRouteSelect" onMouseClicked="#onCheckRouteClick" selected="true" text="Long Island Railroad">
                           <padding>
                              <Insets left="5.0" top="5.0" />
                           </padding>
                        </CheckBox>
                        <CheckBox fx:id="checkNTP" mnemonicParsing="false" onAction="#onCheckRouteSelect" onMouseClicked="#onCheckRouteClick" selected="true" text="Northern Trans-Pennine">
                           <padding>
                              <Insets left="5.0" top="5.0" />
                           </padding>
                        </CheckBox>
                        <CheckBox fx:id="checkMSB" mnemonicParsing="false" onAction="#onCheckRouteSelect" onMouseClicked="#onCheckRouteClick" selected="true" text="Main-Spessart Bahn">
                           <padding>
                              <Insets left="5.0" top="5.0" />
                           </padding>
                        </CheckBox>
                        <CheckBox fx:id="checkTVL" mnemonicParsing="false" onAction="#onCheckRouteSelect" onMouseClicked="#onCheckRouteClick" selected="true" text="Tees Valley Line">
                           <padding>
                              <Insets left="5.0" top="5.0" />
                           </padding>
                        </CheckBox>
                        <CheckBox fx:id="checkPC" mnemonicParsing="false" onAction="#onCheckRouteSelect" onMouseClicked="#onCheckRouteClick" selected="true" text="Peninsula Corridor">
                           <padding>
                              <Insets left="5.0" top="5.0" />
                           </padding>
                        </CheckBox>
                        <CheckBox fx:id="checkRRO" mnemonicParsing="false" onAction="#onCheckRouteSelect" onMouseClicked="#onCheckRouteClick" selected="true" text="Rhein-Ruhr Osten">
                           <padding>
                              <Insets left="5.0" top="5.0" />
                           </padding>
                        </CheckBox>
                        <CheckBox fx:id="checkECW" mnemonicParsing="false" onAction="#onCheckRouteSelect" onMouseClicked="#onCheckRouteClick" selected="true" text="East Coastway">
                           <padding>
                              <Insets left="5.0" top="5.0" />
                           </padding>
                        </CheckBox>
                        <CheckBox fx:id="checkOSD" mnemonicParsing="false" onAction="#onCheckRouteSelect" onMouseClicked="#onCheckRouteClick" selected="true" text="Oakville Subdivision">
                           <padding>
                              <Insets left="5.0" top="5.0" />
                           </padding>
                        </CheckBox>
                        <CheckBox fx:id="checkHRR" mnemonicParsing="false" onAction="#onCheckRouteSelect" onMouseClicked="#onCheckRouteClick" selected="true" text="HauptStrecke Rhein-Ruhr">
                           <padding>
                              <Insets left="5.0" top="5.0" />
                           </padding>
                        </CheckBox>
                        <CheckBox fx:id="checkSPGTsw2" mnemonicParsing="false" onAction="#onCheckRouteSelect" onMouseClicked="#onCheckRouteClick" selected="true" text="Sand Patch Grade (TSW2)">
                           <padding>
                              <Insets left="5.0" top="5.0" />
                           </padding>
                        </CheckBox>
                        <CheckBox fx:id="checkSFKTsw2" mnemonicParsing="false" onAction="#onCheckRouteSelect" onMouseClicked="#onCheckRouteClick" selected="true" text="Schnellfahrstrecke Köln (TSW2)">
                           <padding>
                              <Insets left="5.0" top="5.0" />
                           </padding>
                        </CheckBox>
                        <CheckBox fx:id="checkLUBTsw2" mnemonicParsing="false" onAction="#onCheckRouteSelect" onMouseClicked="#onCheckRouteClick" selected="true" text="London Underground Bakerloo (TSW2)">
                           <padding>
                              <Insets left="5.0" top="5.0" />
                           </padding>
                        </CheckBox>
                        <CheckBox fx:id="checkHRRTsw2" mnemonicParsing="false" onAction="#onCheckRouteSelect" onMouseClicked="#onCheckRouteClick" selected="true" text="HauptStrecke Rhein-Ruhr (TSW2)">
                           <padding>
                              <Insets left="5.0" top="5.0" />
                           </padding>
                        </CheckBox>
                        <CheckBox fx:id="checkECWTsw2" mnemonicParsing="false" onAction="#onCheckRouteSelect" onMouseClicked="#onCheckRouteClick" selected="true" text="East Coastway (TSW2)">
                           <padding>
                              <Insets left="5.0" top="5.0" />
                           </padding>
                        </CheckBox>
                        <CheckBox fx:id="checkPCTsw2" mnemonicParsing="false" onAction="#onCheckRouteSelect" onMouseClicked="#onCheckRouteClick" selected="true" text="Peninsula Corridor (TSW2)">
                           <padding>
                              <Insets left="5.0" top="5.0" />
                           </padding>
                        </CheckBox>
                        <CheckBox fx:id="checkTVLTsw2" mnemonicParsing="false" onAction="#onCheckRouteSelect" onMouseClicked="#onCheckRouteClick" selected="true" text="Tees Valley Line (TSW2)">
                           <padding>
                              <Insets left="5.0" top="5.0" />
                           </padding>
                        </CheckBox>
                        <CheckBox fx:id="checkLIRRTsw2" mnemonicParsing="false" onAction="#onCheckRouteSelect" onMouseClicked="#onCheckRouteClick" selected="true" text="Long Island RailRoad (TSW2)">
                           <padding>
                              <Insets left="5.0" top="5.0" />
                           </padding>
                        </CheckBox>
                        <CheckBox fx:id="checkRSNTsw2" mnemonicParsing="false" onAction="#onCheckRouteSelect" onMouseClicked="#onCheckRouteClick" selected="true" text="Ruhr-Sieg Nord (TSW2)">
                           <padding>
                              <Insets left="5.0" top="5.0" />
                           </padding>
                        </CheckBox>
                        <CheckBox fx:id="checkMSBTsw2" mnemonicParsing="false" onAction="#onCheckRouteSelect" onMouseClicked="#onCheckRouteClick" selected="true" text="Main-Spessart Bahn (TSW2)">
                           <padding>
                              <Insets left="5.0" top="5.0" />
                           </padding>
                        </CheckBox>
                        <CheckBox fx:id="checkRTTsw2" mnemonicParsing="false" onAction="#onCheckRouteSelect" onMouseClicked="#onCheckRouteClick" selected="true" text="Rapid Transit (TSW2)">
                           <padding>
                              <Insets left="5.0" top="5.0" />
                           </padding>
                        </CheckBox>
                        <CheckBox fx:id="checkIOWTsw2" mnemonicParsing="false" onAction="#onCheckRouteSelect" onMouseClicked="#onCheckRouteClick" selected="true" text="Isle of Wight (TSW2)">
                           <padding>
                              <Insets left="5.0" top="5.0" />
                           </padding>
                        </CheckBox>
                        <CheckBox fx:id="checkHMATsw2" mnemonicParsing="false" onAction="#onCheckRouteSelect" onMouseClicked="#onCheckRouteClick" selected="true" text="Haupstrecke München-Augsburg (TSW2)">
                           <padding>
                              <Insets left="5.0" top="5.0" />
                           </padding>
                        </CheckBox>
                        <CheckBox fx:id="checkRROTsw2" mnemonicParsing="false" onAction="#onCheckRouteSelect" onMouseClicked="#onCheckRouteClick" selected="true" text="Rhein-Ruhr Osten (TSW2)">
                           <padding>
                              <Insets left="5.0" top="5.0" />
                           </padding>
                        </CheckBox>
                        <CheckBox fx:id="checkOSDTsw2" mnemonicParsing="false" onAction="#onCheckRouteSelect" onMouseClicked="#onCheckRouteClick" selected="true" text="Oakville Subdivision (TSW2)">
                           <padding>
                              <Insets left="5.0" top="5.0" />
                           </padding>
                        </CheckBox>
                        <CheckBox fx:id="checkWSRTsw2" mnemonicParsing="false" onAction="#onCheckRouteSelect" onMouseClicked="#onCheckRouteClick" selected="true" text="West Somerset Railway (TSW2)">
                           <padding>
                              <Insets left="5.0" top="5.0" />
                           </padding>
                        </CheckBox>
                        
                     </children>
                  </VBox>
               </content>
            </ScrollPane>
            <ScrollPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1">
               <content>
                  <Pane fx:id="boxLoco" prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <VBox fx:id="boxCSXLocos" disable="true" prefHeight="200.0" visible="false">
                           <children>
                              <CheckBox fx:id="checkCSXGP38" mnemonicParsing="false" onAction="#onCheckLocoSelect" selected="true" text="GP38-2 CSX">
                                 <padding>
                                    <Insets left="5.0" top="5.0" />
                                 </padding>
                              </CheckBox>
                              <CheckBox fx:id="checkCSXGP40" mnemonicParsing="false" onAction="#onCheckLocoSelect" selected="true" text="GP40-2 CSX">
                                 <padding>
                                    <Insets left="5.0" top="5.0" />
                                 </padding>
                              </CheckBox>
                              <CheckBox fx:id="checkCSXSD40" mnemonicParsing="false" onAction="#onCheckLocoSelect" selected="true" text="SD40-2 CSX">
                                 <padding>
                                    <Insets left="5.0" top="5.0" />
                                 </padding>
                              </CheckBox>
                              <CheckBox fx:id="checkCSXAC4400CW" mnemonicParsing="false" onAction="#onCheckLocoSelect" selected="true" text="AC4400CW CSX">
                                 <padding>
                                    <Insets left="5.0" top="5.0" />
                                 </padding>
                              </CheckBox>
                           </children>
                        </VBox>
                        <VBox fx:id="boxNECLocos" disable="true" prefHeight="200.0" visible="false">
                           <children>
                              <CheckBox fx:id="checkNECGP38" mnemonicParsing="false" onAction="#onCheckLocoSelect" selected="true" text="GP38-2 CSX">
                                 <padding>
                                    <Insets left="5.0" top="5.0" />
                                 </padding>
                              </CheckBox>
                              <CheckBox fx:id="checkNECGP40" mnemonicParsing="false" onAction="#onCheckLocoSelect" selected="true" text="GP40-2 CSX">
                                 <padding>
                                    <Insets left="5.0" top="5.0" />
                                 </padding>
                              </CheckBox>
                              <CheckBox fx:id="checkNECACS64" mnemonicParsing="false" onAction="#onCheckLocoSelect" selected="true" text="ACS-64">
                                 <padding>
                                    <Insets left="5.0" top="5.0" />
                                 </padding>
                              </CheckBox>
                              <CheckBox fx:id="checkNECSW1000R" mnemonicParsing="false" onAction="#onCheckLocoSelect" selected="true" text="SW1000R V">
                                 <padding>
                                    <Insets left="5.0" top="5.0" />
                                 </padding>
                              </CheckBox>
                              <CheckBox fx:id="checkNECEX" mnemonicParsing="false" onAction="#onCheckLocoSelect" selected="true" text="Ex-Metroliner Cab Car">
                                 <padding>
                                    <Insets left="5.0" top="5.0" />
                                 </padding>
                              </CheckBox>
                           </children>
                        </VBox>
                        <VBox fx:id="boxGWRLocos" disable="true" prefHeight="200.0" visible="false">
                           <children>
                              <CheckBox fx:id="checkGWR43" mnemonicParsing="false" onAction="#onCheckLocoSelect" selected="true" text="BR Class 43 HST">
                                 <padding>
                                    <Insets left="5.0" top="5.0" />
                                 </padding>
                              </CheckBox>
                              <CheckBox fx:id="checkGWR166" mnemonicParsing="false" onAction="#onCheckLocoSelect" selected="true" text="BR Class 166">
                                 <padding>
                                    <Insets left="5.0" top="5.0" />
                                 </padding>
                              </CheckBox>
                              <CheckBox fx:id="checkGWR66" mnemonicParsing="false" onAction="#onCheckLocoSelect" selected="true" text="BR Class 66 EWS/DBS">
                                 <padding>
                                    <Insets left="5.0" top="5.0" />
                                 </padding>
                              </CheckBox>
                           </children>
                        </VBox>
                        <VBox fx:id="boxRTLocos" disable="true" prefHeight="200.0" visible="false">
                           <children>
                              <CheckBox fx:id="checkRT1442" mnemonicParsing="false" onAction="#onCheckLocoSelect" selected="true" text="S-Bahn BR 1442 'Talent 2'">
                                 <padding>
                                    <Insets left="5.0" top="5.0" />
                                 </padding>
                              </CheckBox>
                              <CheckBox fx:id="checkRT182" mnemonicParsing="false" onAction="#onCheckLocoSelect" selected="true" text="DB BR 182">
                                 <padding>
                                    <Insets left="5.0" top="5.0" />
                                 </padding>
                              </CheckBox>
                              <CheckBox fx:id="checkRT766" mnemonicParsing="false" onAction="#onCheckLocoSelect" selected="true" text="DB BR 766.2 DBpbzfa">
                                 <padding>
                                    <Insets left="5.0" top="5.0" />
                                 </padding>
                              </CheckBox>
                           </children>
                        </VBox>
                        <VBox fx:id="boxWSRLocos" disable="true" prefHeight="200.0" visible="false">
                           <children>
                              <CheckBox fx:id="checkWSR09" mnemonicParsing="false" onAction="#onCheckLocoSelect" selected="true" text="BR Class 09 GRN">
                                 <padding>
                                    <Insets left="5.0" top="5.0" />
                                 </padding>
                              </CheckBox>
                              <CheckBox fx:id="checkWSR47" mnemonicParsing="false" onAction="#onCheckLocoSelect" selected="true" text="BR Class 47 GRN">
                                 <padding>
                                    <Insets left="5.0" top="5.0" />
                                 </padding>
                              </CheckBox>
                              <CheckBox fx:id="checkWSR33" mnemonicParsing="false" onAction="#onCheckLocoSelect" selected="true" text="BR Class 33 GRN">
                                 <padding>
                                    <Insets left="5.0" top="5.0" />
                                 </padding>
                              </CheckBox>
                              <CheckBox fx:id="checkWSR52" mnemonicParsing="false" onAction="#onCheckLocoSelect" selected="true" text="BR Class 52 MAR 'Western'">
                                 <padding>
                                    <Insets left="5.0" top="5.0" />
                                 </padding>
                              </CheckBox>
                              <CheckBox fx:id="checkWSR08" mnemonicParsing="false" onAction="#onCheckLocoSelect" selected="true" text="BR Class 08 BLU">
                                 <padding>
                                    <Insets left="5.0" top="5.0" />
                                 </padding>
                              </CheckBox>
                              <CheckBox fx:id="checkWSR31" mnemonicParsing="false" onAction="#onCheckLocoSelect" selected="true" text="BR Class 31 BLU">
                                 <padding>
                                    <Insets left="5.0" top="5.0" />
                                 </padding>
                              </CheckBox>
                              <CheckBox fx:id="checkWSR20" mnemonicParsing="false" onAction="#onCheckLocoSelect" selected="true" text="BR Class 20 RF">
                                 <padding>
                                    <Insets left="5.0" top="5.0" />
                                 </padding>
                              </CheckBox>
                           </children>
                        </VBox>
                        <VBox fx:id="boxRSNLocos" disable="true" prefHeight="200.0" visible="false">
                           <children>
                              <CheckBox fx:id="checkRSN767" mnemonicParsing="false" onAction="#onCheckLocoSelect" selected="true" text="DB BR 767.2 DABpbzfa">
                                 <padding>
                                    <Insets left="5.0" top="5.0" />
                                 </padding>
                              </CheckBox>
                              <CheckBox fx:id="checkRSN185" mnemonicParsing="false" onAction="#onCheckLocoSelect" selected="true" text="DB BR 185.2">
                                 <padding>
                                    <Insets left="5.0" top="5.0" />
                                 </padding>
                              </CheckBox>
                              <CheckBox fx:id="checkRSN182" mnemonicParsing="false" onAction="#onCheckLocoSelect" selected="true" text="DB BR 182">
                                 <padding>
                                    <Insets left="5.0" top="5.0" />
                                 </padding>
                              </CheckBox>
                              <CheckBox fx:id="checkRSN143" mnemonicParsing="false" onAction="#onCheckLocoSelect" selected="true" text="DB BR 143">
                                 <padding>
                                    <Insets left="5.0" top="5.0" />
                                 </padding>
                              </CheckBox>
                              <CheckBox fx:id="checkRSN155" mnemonicParsing="false" onAction="#onCheckLocoSelect" selected="true" text="DB BR 155">
                                 <padding>
                                    <Insets left="5.0" top="5.0" />
                                 </padding>
                              </CheckBox>
                           </children>
                        </VBox>
                        <VBox fx:id="boxLIRRLocos" disable="true" prefHeight="200.0" visible="false">
                           <children>
                              <CheckBox fx:id="checkLIRRM7" mnemonicParsing="false" onAction="#onCheckLocoSelect" selected="true" text="M7 LIRR">
                                 <padding>
                                    <Insets left="5.0" top="5.0" />
                                 </padding>
                              </CheckBox>
                              <CheckBox fx:id="checkLIRRM3" mnemonicParsing="false" onAction="#onCheckLocoSelect" selected="true" text="M3 LIRR">
                                 <padding>
                                    <Insets left="5.0" top="5.0" />
                                 </padding>
                              </CheckBox>
                           </children>
                        </VBox>
                        <VBox fx:id="boxNTPLocos" disable="true" prefHeight="200.0" visible="false">
                           <children>
                              <CheckBox fx:id="checkNTP101" mnemonicParsing="false" onAction="#onCheckLocoSelect" selected="true" text="BR Class 101 BLG">
                                 <padding>
                                    <Insets left="5.0" top="5.0" />
                                 </padding>
                              </CheckBox>
                              <CheckBox fx:id="checkNTP45" mnemonicParsing="false" onAction="#onCheckLocoSelect" selected="true" text="BR Class 45/1 BLU">
                                 <padding>
                                    <Insets left="5.0" top="5.0" />
                                 </padding>
                              </CheckBox>
                              <CheckBox fx:id="checkNTP47" mnemonicParsing="false" onAction="#onCheckLocoSelect" selected="true" text="BR Class 47/4 BLU">
                                 <padding>
                                    <Insets left="5.0" top="5.0" />
                                 </padding>
                              </CheckBox>
                              <CheckBox fx:id="checkNTP40" mnemonicParsing="false" onAction="#onCheckLocoSelect" selected="true" text="BR Class 40 BLU">
                                 <padding>
                                    <Insets left="5.0" top="5.0" />
                                 </padding>
                              </CheckBox>
                              <CheckBox fx:id="checkNTP08" mnemonicParsing="false" onAction="#onCheckLocoSelect" selected="true" text="BR Class 08 BLU">
                                 <padding>
                                    <Insets left="5.0" top="5.0" />
                                 </padding>
                              </CheckBox>
                           </children>
                        </VBox>
                        <VBox fx:id="boxMSBLocos" disable="true" prefHeight="200.0" visible="false">
                           <children>
                              <CheckBox fx:id="checkMSB766" mnemonicParsing="false" onAction="#onCheckLocoSelect" selected="true" text="DB BR 766.2 DBpbzfa">
                                 <padding>
                                    <Insets left="5.0" top="5.0" />
                                 </padding>
                              </CheckBox>
                              <CheckBox fx:id="checkMSB185" mnemonicParsing="false" onAction="#onCheckLocoSelect" selected="true" text="DB BR 185.2">
                                 <padding>
                                    <Insets left="5.0" top="5.0" />
                                 </padding>
                              </CheckBox>
                              <CheckBox fx:id="checkMSB182" mnemonicParsing="false" onAction="#onCheckLocoSelect" selected="true" text="DB BR 182">
                                 <padding>
                                    <Insets left="5.0" top="5.0" />
                                 </padding>
                              </CheckBox>
                              <CheckBox fx:id="checkMSB143" mnemonicParsing="false" onAction="#onCheckLocoSelect" selected="true" text="DB BR 143">
                                 <padding>
                                    <Insets left="5.0" top="5.0" />
                                 </padding>
                              </CheckBox>
                              <CheckBox fx:id="checkMSB155" mnemonicParsing="false" onAction="#onCheckLocoSelect" selected="true" text="DB BR 155">
                                 <padding>
                                    <Insets left="5.0" top="5.0" />
                                 </padding>
                              </CheckBox>
                              <CheckBox fx:id="checkMSB146" mnemonicParsing="false" onAction="#onCheckLocoSelect" selected="true" text="DB BR 146.2">
                                 <padding>
                                    <Insets left="5.0" top="5.0" />
                                 </padding>
                              </CheckBox>
                              <CheckBox fx:id="checkMSB204" mnemonicParsing="false" onAction="#onCheckLocoSelect" selected="true" text="DB BR 204">
                                 <padding>
                                    <Insets left="5.0" top="5.0" />
                                 </padding>
                              </CheckBox>
                              
                           </children>
                        </VBox>
                        <VBox fx:id="boxTVLLocos" disable="true" prefHeight="200.0" visible="false">
                           <children>
                              <CheckBox fx:id="checkTVL101" mnemonicParsing="false" onAction="#onCheckLocoSelect" selected="true" text="BR Class 101 GRN">
                                 <padding>
                                    <Insets left="5.0" top="5.0" />
                                 </padding>
                              </CheckBox>
                              <CheckBox fx:id="checkTVL37" mnemonicParsing="false" onAction="#onCheckLocoSelect" selected="true" text="BR Class 37/5 RF">
                                 <padding>
                                    <Insets left="5.0" top="5.0" />
                                 </padding>
                              </CheckBox>
                              <CheckBox fx:id="checkTVL08" mnemonicParsing="false" onAction="#onCheckLocoSelect" selected="true" text="BR Class 08 BLU">
                                 <padding>
                                    <Insets left="5.0" top="5.0" />
                                 </padding>
                              </CheckBox>
                              <CheckBox fx:id="checkTVL31" mnemonicParsing="false" onAction="#onCheckLocoSelect" selected="true" text="BR Class 31 BLU">
                                 <padding>
                                    <Insets left="5.0" top="5.0" />
                                 </padding>
                              </CheckBox>
                              <CheckBox fx:id="checkTVL20" mnemonicParsing="false" onAction="#onCheckLocoSelect" selected="true" text="BR Class 20 RF">
                                 <padding>
                                    <Insets left="5.0" top="5.0" />
                                 </padding>
                              </CheckBox>
                           </children>
                        </VBox>
                        <VBox fx:id="boxPCLocos" disable="true" prefHeight="200.0" visible="false">
                           <children>
                              <CheckBox fx:id="checkPCF40" mnemonicParsing="false" onAction="#onCheckLocoSelect" selected="true" text="F40PH-2CAT CT97">
                                 <padding>
                                    <Insets left="5.0" top="5.0" />
                                 </padding>
                              </CheckBox>
                              <CheckBox fx:id="checkPCGallery" mnemonicParsing="false" onAction="#onCheckLocoSelect" selected="true" text="Gallery Cab Car CT97">
                                 <padding>
                                    <Insets left="5.0" top="5.0" />
                                 </padding>
                              </CheckBox>
                              <CheckBox fx:id="checkPCGP38" mnemonicParsing="false" onAction="#onCheckLocoSelect" selected="true" text="GP38-2 UP">
                                 <padding>
                                    <Insets left="5.0" top="5.0" />
                                 </padding>
                              </CheckBox>
                              <CheckBox fx:id="checkPCMP36" mnemonicParsing="false" onAction="#onCheckLocoSelect" selected="true" text="MP36PH-3C CT 'Baby Bullet'">
                                 <padding>
                                    <Insets left="5.0" top="5.0" />
                                 </padding>
                              </CheckBox>
                              <CheckBox fx:id="checkPCBiLevel" mnemonicParsing="false" onAction="#onCheckLocoSelect" selected="true" text="Bi-Level Cab Car CT97">
                                 <padding>
                                    <Insets left="5.0" top="5.0" />
                                 </padding>
                              </CheckBox>
                              <CheckBox fx:id="checkPCMP15" mnemonicParsing="false" onAction="#onCheckLocoSelect" selected="true" text="MP15DC CT">
                                 <padding>
                                    <Insets left="5.0" top="5.0" />
                                 </padding>
                              </CheckBox>
                              
                           </children>
                        </VBox>
                        <VBox fx:id="boxRROLocos" disable="true" prefHeight="200.0" visible="false">
                           <children>
                              <CheckBox fx:id="checkRRO1855" mnemonicParsing="false" onAction="#onCheckLocoSelect" selected="true" text="MRCE BR 185.5">
                                 <padding>
                                    <Insets left="5.0" top="5.0" />
                                 </padding>
                              </CheckBox>
                              <CheckBox fx:id="checkRRO422" mnemonicParsing="false" onAction="#onCheckLocoSelect" selected="true" text="DB BR 422">
                                 <padding>
                                    <Insets left="5.0" top="5.0" />
                                 </padding>
                              </CheckBox>
                              <CheckBox fx:id="checkRRO143" mnemonicParsing="false" onAction="#onCheckLocoSelect" selected="true" text="DB BR 143">
                                 <padding>
                                    <Insets left="5.0" top="5.0" />
                                 </padding>
                              </CheckBox>
                              <CheckBox fx:id="checkRRO1852" mnemonicParsing="false" onAction="#onCheckLocoSelect" selected="true" text="DB BR 185.2">
                                 <padding>
                                    <Insets left="5.0" top="5.0" />
                                 </padding>
                              </CheckBox>
                              <CheckBox fx:id="checkRRO146" mnemonicParsing="false" onAction="#onCheckLocoSelect" selected="true" text="DB BR 146.2">
                                 <padding>
                                    <Insets left="5.0" top="5.0" />
                                 </padding>
                              </CheckBox>
                              <CheckBox fx:id="checkRRO182" mnemonicParsing="false" onAction="#onCheckLocoSelect" selected="true" text="DB BR 182">
                                 <padding>
                                    <Insets left="5.0" top="5.0" />
                                 </padding>
                              </CheckBox>
                              <CheckBox fx:id="checkRRO155" mnemonicParsing="false" onAction="#onCheckLocoSelect" selected="true" text="DB BR 155">
                                 <padding>
                                    <Insets left="5.0" top="5.0" />
                                 </padding>
                              </CheckBox>
                           </children>
                        </VBox>
                        <VBox fx:id="boxECWLocos" disable="true" prefHeight="200.0" visible="false">
                           <children>
                              <CheckBox fx:id="checkECW377" mnemonicParsing="false" onAction="#onCheckLocoSelect" selected="true" text="BR Class 377/4 SN">
                                 <padding>
                                    <Insets left="5.0" top="5.0" />
                                 </padding>
                              </CheckBox>
                              <CheckBox fx:id="checkECW66" mnemonicParsing="false" onAction="#onCheckLocoSelect" selected="true" text="BR Class 66 EWS/DBS">
                                 <padding>
                                    <Insets left="5.0" top="5.0" />
                                 </padding>
                              </CheckBox>
                              <CheckBox fx:id="checkECW47" mnemonicParsing="false" onAction="#onCheckLocoSelect" selected="true" text="BR Class 47/4 BLU">
                                 <padding>
                                    <Insets left="5.0" top="5.0" />
                                 </padding>
                              </CheckBox>
                              <CheckBox fx:id="checkECW45" mnemonicParsing="false" onAction="#onCheckLocoSelect" selected="true" text="BR Class 45/1 BLU">
                                 <padding>
                                    <Insets left="5.0" top="5.0" />
                                 </padding>
                              </CheckBox>
                              <CheckBox fx:id="checkECW31" mnemonicParsing="false" onAction="#onCheckLocoSelect" selected="true" text="BR Class 31/1 BLU">
                                 <padding>
                                    <Insets left="5.0" top="5.0" />
                                 </padding>
                              </CheckBox>
                              <CheckBox fx:id="checkECW37" mnemonicParsing="false" onAction="#onCheckLocoSelect" selected="true" text="BR Class 37/5 RF">
                                 <padding>
                                    <Insets left="5.0" top="5.0" />
                                 </padding>
                              </CheckBox>
                              <CheckBox fx:id="checkECW40" mnemonicParsing="false" onAction="#onCheckLocoSelect" selected="true" text="BR Class 40 BLU">
                                 <padding>
                                    <Insets left="5.0" top="5.0" />
                                 </padding>
                              </CheckBox>                          
                           </children>
                        </VBox>
                        <VBox fx:id="boxOSDLocos" disable="true" prefHeight="200.0" visible="false">
                           <children>
                              <CheckBox fx:id="checkOSDGP38" mnemonicParsing="false" onAction="#onCheckLocoSelect" selected="true" text="EMD GP38-2 CN">
                                 <padding>
                                    <Insets left="5.0" top="5.0" />
                                 </padding>
                              </CheckBox>
                              <CheckBox fx:id="checkOSDGP9" mnemonicParsing="false" onAction="#onCheckLocoSelect" selected="true" text="EMD GP9RM CN">
                                 <padding>
                                    <Insets left="5.0" top="5.0" />
                                 </padding>
                              </CheckBox>
                           </children>
                        </VBox>
                        <VBox fx:id="boxHRRLocos" disable="true" prefHeight="200.0" visible="false">
                           <children>
                              <CheckBox fx:id="checkHRR185" mnemonicParsing="false" onAction="#onCheckLocoSelect" selected="true" text="DB BR 185.2">
                                 <padding>
                                    <Insets left="5.0" top="5.0" />
                                 </padding>
                              </CheckBox>
                              <CheckBox fx:id="checkHRR146" mnemonicParsing="false" onAction="#onCheckLocoSelect" selected="true" text="DB BR 146.2">
                                 <padding>
                                    <Insets left="5.0" top="5.0" />
                                 </padding>
                              </CheckBox>
                              <CheckBox fx:id="checkHRR766" mnemonicParsing="false" onAction="#onCheckLocoSelect" selected="true" text="DB BR 766.2 DBpbzfa">
                                 <padding>
                                    <Insets left="5.0" top="5.0" />
                                 </padding>
                              </CheckBox>
                              <CheckBox fx:id="checkHRR425" mnemonicParsing="false" onAction="#onCheckLocoSelect" selected="true" text="DB BR 425">
                                 <padding>
                                    <Insets left="5.0" top="5.0" />
                                 </padding>
                              </CheckBox>
                              <CheckBox fx:id="checkHRR422" mnemonicParsing="false" onAction="#onCheckLocoSelect" selected="true" text="DB BR 422">
                                 <padding>
                                    <Insets left="5.0" top="5.0" />
                                 </padding>
                              </CheckBox>
                              <CheckBox fx:id="checkHRR182" mnemonicParsing="false" onAction="#onCheckLocoSelect" selected="true" text="DB BR 182">
                                 <padding>
                                    <Insets left="5.0" top="5.0" />
                                 </padding>
                              </CheckBox>
                              <CheckBox fx:id="checkHRR143" mnemonicParsing="false" onAction="#onCheckLocoSelect" selected="true" text="DB BR 143">
                                 <padding>
                                    <Insets left="5.0" top="5.0" />
                                 </padding>
                              </CheckBox>
                              <CheckBox fx:id="checkHRR155" mnemonicParsing="false" onAction="#onCheckLocoSelect" selected="true" text="DB BR 155">
                                 <padding>
                                    <Insets left="5.0" top="5.0" />
                                 </padding>
                              </CheckBox>
                           </children>
                        </VBox>
                        <VBox fx:id="boxSPGLocosTsw2" disable="true" prefHeight="200.0" visible="false">
                           <children>
                              <CheckBox fx:id="checkSPGGP38Tsw2" mnemonicParsing="false" onAction="#onCheckLocoSelect" selected="true" text="GP38-2 CSX">
                                 <padding>
                                    <Insets left="5.0" top="5.0" />
                                 </padding>
                              </CheckBox>
                              <CheckBox fx:id="checkSPGSD40Tsw2" mnemonicParsing="false" onAction="#onCheckLocoSelect" selected="true" text="SD40-2 CSX">
                                 <padding>
                                    <Insets left="5.0" top="5.0" />
                                 </padding>
                              </CheckBox>
                              <CheckBox fx:id="checkSPGAC4400CWTsw2" mnemonicParsing="false" onAction="#onCheckLocoSelect" selected="true" text="AC4400CW CSX">
                                 <padding>
                                    <Insets left="5.0" top="5.0" />
                                 </padding>
                              </CheckBox>
                           </children>
                        </VBox>
                        <VBox fx:id="boxSFKLocosTsw2" disable="true" prefHeight="200.0" visible="false">
                           <children>
                              <CheckBox fx:id="checkSFK442Tsw2" mnemonicParsing="false" onAction="#onCheckLocoSelect" selected="true" text="DB BR 442 'Talent 2'">
                                 <padding>
                                    <Insets left="5.0" top="5.0" />
                                 </padding>
                              </CheckBox>
                              <CheckBox fx:id="checkSFK406Tsw2" mnemonicParsing="false" onAction="#onCheckLocoSelect" selected="true" text="DB BR 406 ICE3M">
                                 <padding>
                                    <Insets left="5.0" top="5.0" />
                                 </padding>
                              </CheckBox>
                              <CheckBox fx:id="checkSFK185Tsw2" mnemonicParsing="false" onAction="#onCheckLocoSelect" selected="true" text="DB BR 185.2">
                                 <padding>
                                    <Insets left="5.0" top="5.0" />
                                 </padding>
                              </CheckBox>
                              <CheckBox fx:id="checkSFK146Tsw2" mnemonicParsing="false" onAction="#onCheckLocoSelect" selected="true" text="DB BR 146.2">
                                 <padding>
                                    <Insets left="5.0" top="5.0" />
                                 </padding>
                              </CheckBox>
                              <CheckBox fx:id="checkSFK766Tsw2" mnemonicParsing="false" onAction="#onCheckLocoSelect" selected="true" text="DB BR 766.2 DBpbzfa">
                                 <padding>
                                    <Insets left="5.0" top="5.0" />
                                 </padding>
                              </CheckBox>
                              <CheckBox fx:id="checkSFK143Tsw2" mnemonicParsing="false" onAction="#onCheckLocoSelect" selected="true" text="DB BR 143">
                                 <padding>
                                    <Insets left="5.0" top="5.0" />
                                 </padding>
                              </CheckBox>
                           </children>
                        </VBox>
                        <VBox fx:id="boxLUBLocosTsw2" disable="true" prefHeight="200.0" visible="false">
                           <children>
                              <CheckBox fx:id="checkLUB1972Tsw2" mnemonicParsing="false" onAction="#onCheckLocoSelect" selected="true" text="1972 Mk.II Tube Stock">
                                 <padding>
                                    <Insets left="5.0" top="5.0" />
                                 </padding>
                              </CheckBox>
                           </children>
                        </VBox>
                        <VBox fx:id="boxHRRLocosTsw2" disable="true" prefHeight="200.0" visible="false">
                           <children>
                              <CheckBox fx:id="checkHRR425Tsw2" mnemonicParsing="false" onAction="#onCheckLocoSelect" selected="true" text="DB BR 425">
                                 <padding>
                                    <Insets left="5.0" top="5.0" />
                                 </padding>
                              </CheckBox>
                              <CheckBox fx:id="checkHRR422Tsw2" mnemonicParsing="false" onAction="#onCheckLocoSelect" selected="true" text="DB BR 422">
                                 <padding>
                                    <Insets left="5.0" top="5.0" />
                                 </padding>
                              </CheckBox>
                              <CheckBox fx:id="checkHRR185Tsw2" mnemonicParsing="false" onAction="#onCheckLocoSelect" selected="true" text="DB BR 185.2">
                                 <padding>
                                    <Insets left="5.0" top="5.0" />
                                 </padding>
                              </CheckBox>
                              <CheckBox fx:id="checkHRR146Tsw2" mnemonicParsing="false" onAction="#onCheckLocoSelect" selected="true" text="DB BR 146.2">
                                 <padding>
                                    <Insets left="5.0" top="5.0" />
                                 </padding>
                              </CheckBox>
                              <CheckBox fx:id="checkHRR766Tsw2" mnemonicParsing="false" onAction="#onCheckLocoSelect" selected="true" text="DB BR 766.2 DBpbzfa">
                                 <padding>
                                    <Insets left="5.0" top="5.0" />
                                 </padding>
                              </CheckBox>
                              <CheckBox fx:id="checkHRR182Tsw2" mnemonicParsing="false" onAction="#onCheckLocoSelect" selected="true" text="DB BR 182">
                                 <padding>
                                    <Insets left="5.0" top="5.0" />
                                 </padding>
                              </CheckBox>
                              <CheckBox fx:id="checkHRR143Tsw2" mnemonicParsing="false" onAction="#onCheckLocoSelect" selected="true" text="DB BR 143">
                                 <padding>
                                    <Insets left="5.0" top="5.0" />
                                 </padding>
                              </CheckBox>
                              <CheckBox fx:id="checkHRR155Tsw2" mnemonicParsing="false" onAction="#onCheckLocoSelect" selected="true" text="DB BR 155">
                                 <padding>
                                    <Insets left="5.0" top="5.0" />
                                 </padding>
                              </CheckBox>
                           </children>
                        </VBox>
                        <VBox fx:id="boxECWLocosTsw2" disable="true" prefHeight="200.0" visible="false">
                           <children>
                              <CheckBox fx:id="checkECW377Tsw2" mnemonicParsing="false" onAction="#onCheckLocoSelect" selected="true" text="BR Class 377/4 SN">
                                 <padding>
                                    <Insets left="5.0" top="5.0" />
                                 </padding>
                              </CheckBox>
                              <CheckBox fx:id="checkECW66Tsw2" mnemonicParsing="false" onAction="#onCheckLocoSelect" selected="true" text="BR Class 66 EWS/DBS">
                                 <padding>
                                    <Insets left="5.0" top="5.0" />
                                 </padding>
                              </CheckBox>
                           </children>
                        </VBox>
                        <VBox fx:id="boxPCLocosTsw2" disable="true" prefHeight="200.0" visible="false">
                           <children>
                              <CheckBox fx:id="checkPCF40Tsw2" mnemonicParsing="false" onAction="#onCheckLocoSelect" selected="true" text="F40PH-2CAT CT97">
                                 <padding>
                                    <Insets left="5.0" top="5.0" />
                                 </padding>
                              </CheckBox>
                              <CheckBox fx:id="checkPCGalleryTsw2" mnemonicParsing="false" onAction="#onCheckLocoSelect" selected="true" text="Gallery Cab Car CT97">
                                 <padding>
                                    <Insets left="5.0" top="5.0" />
                                 </padding>
                              </CheckBox>
                              <CheckBox fx:id="checkPCGP38Tsw2" mnemonicParsing="false" onAction="#onCheckLocoSelect" selected="true" text="GP38-2 UP">
                                 <padding>
                                    <Insets left="5.0" top="5.0" />
                                 </padding>
                              </CheckBox>
                              <CheckBox fx:id="checkPCMP36Tsw2" mnemonicParsing="false" onAction="#onCheckLocoSelect" selected="true" text="MP36PH-3C CT 'Baby Bullet'">
                                 <padding>
                                    <Insets left="5.0" top="5.0" />
                                 </padding>
                              </CheckBox>
                              <CheckBox fx:id="checkPCBiLevelTsw2" mnemonicParsing="false" onAction="#onCheckLocoSelect" selected="true" text="Bi-Level Cab Car CT97">
                                 <padding>
                                    <Insets left="5.0" top="5.0" />
                                 </padding>
                              </CheckBox>
                              <CheckBox fx:id="checkPCMP15Tsw2" mnemonicParsing="false" onAction="#onCheckLocoSelect" selected="true" text="MP15DC CT">
                                 <padding>
                                    <Insets left="5.0" top="5.0" />
                                 </padding>
                              </CheckBox>
                           </children>
                        </VBox>
                        <VBox fx:id="boxTVLLocosTsw2" disable="true" prefHeight="200.0" visible="false">
                           <children>
                              <CheckBox fx:id="checkTVL101Tsw2" mnemonicParsing="false" onAction="#onCheckLocoSelect" selected="true" text="BR Class 101 BLG">
                                 <padding>
                                    <Insets left="5.0" top="5.0" />
                                 </padding>
                              </CheckBox>
                              <CheckBox fx:id="checkTVL37Tsw2" mnemonicParsing="false" onAction="#onCheckLocoSelect" selected="true" text="BR Class 37/5 RF">
                                 <padding>
                                    <Insets left="5.0" top="5.0" />
                                 </padding>
                              </CheckBox>
                              <CheckBox fx:id="checkTVL08Tsw2" mnemonicParsing="false" onAction="#onCheckLocoSelect" selected="true" text="BR Class 08 BLU">
                                 <padding>
                                    <Insets left="5.0" top="5.0" />
                                 </padding>
                              </CheckBox>
                              <CheckBox fx:id="checkTVL31Tsw2" mnemonicParsing="false" onAction="#onCheckLocoSelect" selected="true" text="BR Class 31/1 BLU">
                                 <padding>
                                    <Insets left="5.0" top="5.0" />
                                 </padding>
                              </CheckBox>
                              <CheckBox fx:id="checkTVL20Tsw2" mnemonicParsing="false" onAction="#onCheckLocoSelect" selected="true" text="BR Class 20 RF">
                                 <padding>
                                    <Insets left="5.0" top="5.0" />
                                 </padding>
                              </CheckBox>
                           </children>
                        </VBox>
                        <VBox fx:id="boxLIRRLocosTsw2" disable="true" prefHeight="200.0" visible="false">
                           <children>
                              <CheckBox fx:id="checkLIRRM7Tsw2" mnemonicParsing="false" onAction="#onCheckLocoSelect" selected="true" text="M7 LIRR">
                                 <padding>
                                    <Insets left="5.0" top="5.0" />
                                 </padding>
                              </CheckBox>
                              <CheckBox fx:id="checkLIRRM3Tsw2" mnemonicParsing="false" onAction="#onCheckLocoSelect" selected="true" text="M3 LIRR">
                                 <padding>
                                    <Insets left="5.0" top="5.0" />
                                 </padding>
                              </CheckBox>
                           </children>
                        </VBox>
                        <VBox fx:id="boxRSNLocosTsw2" disable="true" prefHeight="200.0" visible="false">
                           <children>
                              <CheckBox fx:id="checkRSN766Tsw2" mnemonicParsing="false" onAction="#onCheckLocoSelect" selected="true" text="DB BR 766.2 DBpbzfa">
                                 <padding>
                                    <Insets left="5.0" top="5.0" />
                                 </padding>
                              </CheckBox>
                              <CheckBox fx:id="checkRSN185Tsw2" mnemonicParsing="false" onAction="#onCheckLocoSelect" selected="true" text="DB BR 185.2">
                                 <padding>
                                    <Insets left="5.0" top="5.0" />
                                 </padding>
                              </CheckBox>
                              <CheckBox fx:id="checkRSN143Tsw2" mnemonicParsing="false" onAction="#onCheckLocoSelect" selected="true" text="DB BR 143">
                                 <padding>
                                    <Insets left="5.0" top="5.0" />
                                 </padding>
                              </CheckBox>
                              <CheckBox fx:id="checkRSN155Tsw2" mnemonicParsing="false" onAction="#onCheckLocoSelect" selected="true" text="DB BR 155">
                                 <padding>
                                    <Insets left="5.0" top="5.0" />
                                 </padding>
                              </CheckBox>
                              <CheckBox fx:id="checkRSN182Tsw2" mnemonicParsing="false" onAction="#onCheckLocoSelect" selected="true" text="DB BR 182">
                                 <padding>
                                    <Insets left="5.0" top="5.0" />
                                 </padding>
                              </CheckBox>
                           </children>
                        </VBox>
                        <VBox fx:id="boxMSBLocosTsw2" disable="true" prefHeight="200.0" visible="false">
                           <children>
                              <CheckBox fx:id="checkMSB185Tsw2" mnemonicParsing="false" onAction="#onCheckLocoSelect" selected="true" text="DB BR 185.2">
                                 <padding>
                                    <Insets left="5.0" top="5.0" />
                                 </padding>
                              </CheckBox>
                              <CheckBox fx:id="checkMSB146Tsw2" mnemonicParsing="false" onAction="#onCheckLocoSelect" selected="true" text="DB BR 146.2">
                                 <padding>
                                    <Insets left="5.0" top="5.0" />
                                 </padding>
                              </CheckBox>
                              <CheckBox fx:id="checkMSB766Tsw2" mnemonicParsing="false" onAction="#onCheckLocoSelect" selected="true" text="DB BR 766.2 DBpbzfa">
                                 <padding>
                                    <Insets left="5.0" top="5.0" />
                                 </padding>
                              </CheckBox>
                              <CheckBox fx:id="checkMSB143Tsw2" mnemonicParsing="false" onAction="#onCheckLocoSelect" selected="true" text="DB BR 143">
                                 <padding>
                                    <Insets left="5.0" top="5.0" />
                                 </padding>
                              </CheckBox>
                              <CheckBox fx:id="checkMSB155Tsw2" mnemonicParsing="false" onAction="#onCheckLocoSelect" selected="true" text="DB BR 155">
                                 <padding>
                                    <Insets left="5.0" top="5.0" />
                                 </padding>
                              </CheckBox>
                              <CheckBox fx:id="checkMSB182Tsw2" mnemonicParsing="false" onAction="#onCheckLocoSelect" selected="true" text="DB BR 182">
                                 <padding>
                                    <Insets left="5.0" top="5.0" />
                                 </padding>
                              </CheckBox>
                              <CheckBox fx:id="checkMSB204Tsw2" mnemonicParsing="false" onAction="#onCheckLocoSelect" selected="true" text="DB BR 204">
                                 <padding>
                                    <Insets left="5.0" top="5.0" />
                                 </padding>
                              </CheckBox>
                           </children>
                        </VBox>
                        <VBox fx:id="boxRTLocosTsw2" disable="true" prefHeight="200.0" visible="false">
                           <children>
                              <CheckBox fx:id="checkRT766Tsw2" mnemonicParsing="false" onAction="#onCheckLocoSelect" selected="true" text="DB BR 766.2 DBpbzfa">
                                 <padding>
                                    <Insets left="5.0" top="5.0" />
                                 </padding>
                              </CheckBox>
                              <CheckBox fx:id="checkRT1442Tsw2" mnemonicParsing="false" onAction="#onCheckLocoSelect" selected="true" text="S-Bahn BR 1442 'Talent 2'">
                                 <padding>
                                    <Insets left="5.0" top="5.0" />
                                 </padding>
                              </CheckBox>
                              <CheckBox fx:id="checkRT182Tsw2" mnemonicParsing="false" onAction="#onCheckLocoSelect" selected="true" text="DB BR 182">
                                 <padding>
                                    <Insets left="5.0" top="5.0" />
                                 </padding>
                              </CheckBox>
                           </children>
                        </VBox>
                        <VBox fx:id="boxIOWLocosTsw2" disable="true" prefHeight="200.0" visible="false">
                           <children>
                              <CheckBox fx:id="checkIOW483Tsw2" mnemonicParsing="false" onAction="#onCheckLocoSelect" selected="true" text="Isle of Wight Class 483">
                                 <padding>
                                    <Insets left="5.0" top="5.0" />
                                 </padding>
                              </CheckBox>
                           </children>
                        </VBox>
                        <VBox fx:id="boxHMALocosTsw2" disable="true" prefHeight="200.0" visible="false">
                           <children>
                              <CheckBox fx:id="checkHMA185Tsw2" mnemonicParsing="false" onAction="#onCheckLocoSelect" selected="true" text="DB BR 185.2">
                                 <padding>
                                    <Insets left="5.0" top="5.0" />
                                 </padding>
                              </CheckBox>
                              <CheckBox fx:id="checkHMA146Tsw2" mnemonicParsing="false" onAction="#onCheckLocoSelect" selected="true" text="DB BR 146.2">
                                 <padding>
                                    <Insets left="5.0" top="5.0" />
                                 </padding>
                              </CheckBox>
                              <CheckBox fx:id="checkHMA766Tsw2" mnemonicParsing="false" onAction="#onCheckLocoSelect" selected="true" text="DB BR 766.2 DBpbzfa">
                                 <padding>
                                    <Insets left="5.0" top="5.0" />
                                 </padding>
                              </CheckBox>
                              <CheckBox fx:id="checkHMA143Tsw2" mnemonicParsing="false" onAction="#onCheckLocoSelect" selected="true" text="DB BR 143">
                                 <padding>
                                    <Insets left="5.0" top="5.0" />
                                 </padding>
                              </CheckBox>
                              <CheckBox fx:id="checkHMA155Tsw2" mnemonicParsing="false" onAction="#onCheckLocoSelect" selected="true" text="DB BR 155">
                                 <padding>
                                    <Insets left="5.0" top="5.0" />
                                 </padding>
                              </CheckBox>
                              <CheckBox fx:id="checkHMA182Tsw2" mnemonicParsing="false" onAction="#onCheckLocoSelect" selected="true" text="DB BR 182">
                                 <padding>
                                    <Insets left="5.0" top="5.0" />
                                 </padding>
                              </CheckBox>
                              <CheckBox fx:id="checkHMA403Tsw2" mnemonicParsing="false" onAction="#onCheckLocoSelect" selected="true" text="DB BR 403 ICE3">
                                 <padding>
                                    <Insets left="5.0" top="5.0" />
                                 </padding>
                              </CheckBox>
                              <CheckBox fx:id="checkHMA423Tsw2" mnemonicParsing="false" onAction="#onCheckLocoSelect" selected="true" text="DB BR 423">
                                 <padding>
                                    <Insets left="5.0" top="5.0" />
                                 </padding>
                              </CheckBox>
                              <CheckBox fx:id="checkHMA425Tsw2" mnemonicParsing="false" onAction="#onCheckLocoSelect" selected="true" text="DB BR 425">
                                 <padding>
                                    <Insets left="5.0" top="5.0" />
                                 </padding>
                              </CheckBox>
                              <CheckBox fx:id="checkHMA1855Tsw2" mnemonicParsing="false" onAction="#onCheckLocoSelect" selected="true" text="MRCE BR 185.5">
                                 <padding>
                                    <Insets left="5.0" top="5.0" />
                                 </padding>
                              </CheckBox>
                           </children>
                        </VBox>
                        <VBox fx:id="boxRROLocosTsw2" disable="true" prefHeight="200.0" visible="false">
                           <children>
                              <CheckBox fx:id="checkRRO185Tsw2" mnemonicParsing="false" onAction="#onCheckLocoSelect" selected="true" text="DB BR 185.2">
                                 <padding>
                                    <Insets left="5.0" top="5.0" />
                                 </padding>
                              </CheckBox>
                              <CheckBox fx:id="checkRRO146Tsw2" mnemonicParsing="false" onAction="#onCheckLocoSelect" selected="true" text="DB BR 146.2">
                                 <padding>
                                    <Insets left="5.0" top="5.0" />
                                 </padding>
                              </CheckBox>
                              <CheckBox fx:id="checkRRO422Tsw2" mnemonicParsing="false" onAction="#onCheckLocoSelect" selected="true" text="DB BR 422">
                                 <padding>
                                    <Insets left="5.0" top="5.0" />
                                 </padding>
                              </CheckBox>
                              <CheckBox fx:id="checkRRO143Tsw2" mnemonicParsing="false" onAction="#onCheckLocoSelect" selected="true" text="DB BR 143">
                                 <padding>
                                    <Insets left="5.0" top="5.0" />
                                 </padding>
                              </CheckBox>
                              <CheckBox fx:id="checkRRO155Tsw2" mnemonicParsing="false" onAction="#onCheckLocoSelect" selected="true" text="DB BR 155">
                                 <padding>
                                    <Insets left="5.0" top="5.0" />
                                 </padding>
                              </CheckBox>
                              <CheckBox fx:id="checkRRO182Tsw2" mnemonicParsing="false" onAction="#onCheckLocoSelect" selected="true" text="DB BR 182">
                                 <padding>
                                    <Insets left="5.0" top="5.0" />
                                 </padding>
                              </CheckBox>
                              <CheckBox fx:id="checkRRO1855Tsw2" mnemonicParsing="false" onAction="#onCheckLocoSelect" selected="true" text="MRCE BR 185.5">
                                 <padding>
                                    <Insets left="5.0" top="5.0" />
                                 </padding>
                              </CheckBox>
                           </children>
                        </VBox>
                        <VBox fx:id="boxOSDLocosTsw2" disable="true" prefHeight="200.0" visible="false">
                           <children>
                              <CheckBox fx:id="checkOSDGP9Tsw2" mnemonicParsing="false" onAction="#onCheckLocoSelect" selected="true" text="CN GP9RM">
                                 <padding>
                                    <Insets left="5.0" top="5.0" />
                                 </padding>
                              </CheckBox>
                              <CheckBox fx:id="checkOSDGP38Tsw2" mnemonicParsing="false" onAction="#onCheckLocoSelect" selected="true" text="CN GP38-2">
                                 <padding>
                                    <Insets left="5.0" top="5.0" />
                                 </padding>
                              </CheckBox>
                           </children>
                        </VBox>
                        <VBox fx:id="boxWSRLocosTsw2" disable="true" prefHeight="200.0" visible="false">
                           <children>
                              <CheckBox fx:id="checkWSR08Tsw2" mnemonicParsing="false" onAction="#onCheckLocoSelect" selected="true" text="BR Class 08 BLU">
                                 <padding>
                                    <Insets left="5.0" top="5.0" />
                                 </padding>
                              </CheckBox>
                              <CheckBox fx:id="checkWSR20Tsw2" mnemonicParsing="false" onAction="#onCheckLocoSelect" selected="true" text="BR Class 20 RF">
                                 <padding>
                                    <Insets left="5.0" top="5.0" />
                                 </padding>
                              </CheckBox>
                              <CheckBox fx:id="checkWSR09Tsw2" mnemonicParsing="false" onAction="#onCheckLocoSelect" selected="true" text="GRN Class 09">
                                 <padding>
                                    <Insets left="5.0" top="5.0" />
                                 </padding>
                              </CheckBox>
                              <CheckBox fx:id="checkWSR47Tsw2" mnemonicParsing="false" onAction="#onCheckLocoSelect" selected="true" text="GRN Class 47">
                                 <padding>
                                    <Insets left="5.0" top="5.0" />
                                 </padding>
                              </CheckBox>
                              <CheckBox fx:id="checkWSR33Tsw2" mnemonicParsing="false" onAction="#onCheckLocoSelect" selected="true" text="GRN Class 33">
                                 <padding>
                                    <Insets left="5.0" top="5.0" />
                                 </padding>
                              </CheckBox>
                              <CheckBox fx:id="checkWSR52Tsw2" mnemonicParsing="false" onAction="#onCheckLocoSelect" selected="true" text="MAR Class 52 'Western'">
                                 <padding>
                                    <Insets left="5.0" top="5.0" />
                                 </padding>
                              </CheckBox>
                           </children>
                        </VBox>
                     </children>
                  </Pane>
               </content>
            </ScrollPane>
            <ScrollPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2">
               <content>
                  <VBox fx:id="boxWeather" prefHeight="200.0">
                     <children>
                        <CheckBox fx:id="checkSpringClear" mnemonicParsing="false" onAction="#onCheckWeatherSelect" selected="true" text="Spring Clear">
                           <padding>
                              <Insets left="5.0" top="5.0" />
                           </padding>
                        </CheckBox>
                        <CheckBox fx:id="checkSpringCloudy" mnemonicParsing="false" onAction="#onCheckWeatherSelect" selected="true" text="Spring Cloudy">
                           <padding>
                              <Insets left="5.0" top="5.0" />
                           </padding>
                        </CheckBox>
                        <CheckBox fx:id="checkSpringRain" mnemonicParsing="false" onAction="#onCheckWeatherSelect" selected="true" text="Spring Rain">
                           <padding>
                              <Insets left="5.0" top="5.0" />
                           </padding>
                        </CheckBox>
                        <CheckBox fx:id="checkSummerClear" mnemonicParsing="false" onAction="#onCheckWeatherSelect" selected="true" text="Summer Clear">
                           <padding>
                              <Insets left="5.0" top="5.0" />
                           </padding>
                        </CheckBox>
                        <CheckBox fx:id="checkSummerCloudy" mnemonicParsing="false" onAction="#onCheckWeatherSelect" selected="true" text="Summer Cloudy">
                           <padding>
                              <Insets left="5.0" top="5.0" />
                           </padding>
                        </CheckBox>
                        <CheckBox fx:id="checkSummerFog" mnemonicParsing="false" onAction="#onCheckWeatherSelect" selected="true" text="Summer Fog">
                           <padding>
                              <Insets left="5.0" top="5.0" />
                           </padding>
                        </CheckBox>
                        <CheckBox fx:id="checkSummerRain" mnemonicParsing="false" onAction="#onCheckWeatherSelect" selected="true" text="Summer Rain">
                           <padding>
                              <Insets left="5.0" top="5.0" />
                           </padding>
                        </CheckBox>
                        <CheckBox fx:id="checkAutumnClear" mnemonicParsing="false" onAction="#onCheckWeatherSelect" selected="true" text="Autumn Clear">
                           <padding>
                              <Insets left="5.0" top="5.0" />
                           </padding>
                        </CheckBox>
                        <CheckBox fx:id="checkAutumnCloudy" mnemonicParsing="false" onAction="#onCheckWeatherSelect" selected="true" text="Autumn Cloudy">
                           <padding>
                              <Insets left="5.0" top="5.0" />
                           </padding>
                        </CheckBox>
                        <CheckBox fx:id="checkAutumnMist" mnemonicParsing="false" onAction="#onCheckWeatherSelect" selected="true" text="Autumn Mist">
                           <padding>
                              <Insets left="5.0" top="5.0" />
                           </padding>
                        </CheckBox>
                        <CheckBox fx:id="checkAutumnDrizzle" mnemonicParsing="false" onAction="#onCheckWeatherSelect" selected="true" text="Autumn Drizzle">
                           <padding>
                              <Insets left="5.0" top="5.0" />
                           </padding>
                        </CheckBox>
                        <CheckBox fx:id="checkWinterFog" mnemonicParsing="false" onAction="#onCheckWeatherSelect" selected="true" text="Winter Fog">
                           <padding>
                              <Insets left="5.0" top="5.0" />
                           </padding>
                        </CheckBox>
                        <CheckBox fx:id="checkWinterBlizzard" mnemonicParsing="false" onAction="#onCheckWeatherSelect" selected="true" text="Winter Blizzard">
                           <padding>
                              <Insets left="5.0" top="5.0" />
                           </padding>
                        </CheckBox>
                        <CheckBox fx:id="checkWinterSnow" mnemonicParsing="false" onAction="#onCheckWeatherSelect" selected="true" text="Winter Snow">
                           <padding>
                              <Insets left="5.0" top="5.0" />
                           </padding>
                        </CheckBox>
                        <CheckBox fx:id="checkWinterClear" mnemonicParsing="false" onAction="#onCheckWeatherSelect" selected="true" text="Winter Clear">
                           <padding>
                              <Insets left="5.0" top="5.0" />
                           </padding>
                        </CheckBox>
                        <CheckBox fx:id="checkWinterCloudy" mnemonicParsing="false" onAction="#onCheckWeatherSelect" selected="true" text="Winter Cloudy">
                           <padding>
                              <Insets left="5.0" top="5.0" />
                           </padding>
                        </CheckBox>
                     </children>
                  </VBox>
               </content>
            </ScrollPane>
            <Button fx:id="buttonRandomRoute" mnemonicParsing="false" onAction="#onRandomRoute" text="Pick Route" GridPane.halignment="CENTER" GridPane.rowIndex="2" />
            <Button fx:id="buttonRandomLoco" mnemonicParsing="false" onAction="#onRandomLoco" text="Pick Locomotive" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" />
            <Button fx:id="buttonRandomWeather" mnemonicParsing="false" onAction="#onRandomWeather" text="Pick Weather" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="2" />
            <Button fx:id="buttonRandomAll" defaultButton="true" mnemonicParsing="false" onAction="#onRandomAll" text="Pick All" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="3" />
            <TextField fx:id="textPickedRoute" disable="true" GridPane.rowIndex="1" />
            <TextField fx:id="textPickedLoco" disable="true" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <TextField fx:id="textPickedWeather" disable="true" GridPane.columnIndex="2" GridPane.rowIndex="1" />
            <Button fx:id="buttonRandom2020" mnemonicParsing="false" onAction="#onRandom2020" text="Pick TSW2020" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER" />
            <Button fx:id="buttonRandom2" mnemonicParsing="false" onAction="#onRandom2" text="Pick TSW2" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER" />
         </children>
      </GridPane>
	</children>
</AnchorPane>
